---

- name: gomax integration copyfromprod
  hosts: gazellacom
  become: true
  roles:
    - role: gazellacom-backup
      gazellacom_mode: copyfromprod                   #backup, copyfromprod, restore, cleandb
      gazellacom_project: gomax                       # client
      gazellacom_environment: integration             #integration, production
      gazellacom_db_remote_host: gomax-syscom-prod.citzwq60niow.us-east-1.rds.amazonaws.com                       
      gazellacom_db_remote_name: syscomdb
      gazellacom_db_remote_port: 5432
      gazellacom_db_remote_username: "{{ db_username_remote }}"
      gazellacom_db_remote_password: "{{ db_password_remote }}"
      gazellacom_db_local_host: gomax-syscom-int.citzwq60niow.us-east-1.rds.amazonaws.com
      gazellacom_db_local_name: syscomdbintegration
      gazellacom_db_local_port: 5432 
      gazellacom_db_local_username: "{{ db_username}}"
      gazellacom_db_local_password: "{{ db_password }}"
      gazellacom_db_local_username_main: "{{ db_username_main }}"
      gazellacom_db_local_password_main: "{{ db_password_main }}"
      gazellacom_db_local_retention: 1                         
